<!DOCTYPE html>
<html>
<head>
<title>QWER_Cheetos Prototype</title>
<!-- THIS IS THE CSS SECTION -->
<style>
    body {
      background-color: lightpink;
    }
    
    h1 {
      color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    p {
      font-family: Arial;
      font-size: 20px;
    }

    /* THIS IS STYLE FOR THE SIDEBAR */
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: mistyrose;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: Arial;
        color: hotpink;
        display: block;
    }

    .sidenav a:hover {
        color: salmon;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
    </style>
</head>

<!-- THIS IS THE CONTENT SECTION -->
<body>

<!-- SIDEBAR - FOR RESOURCES? -->
<div class="sidenav">
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#clients">Clients</a>
    <a href="#contact">Contact</a>
</div>

<!-- MAIN CONTENT -->
<div class="main">
    <h1>Hot Cheetos :')</h1>
    <p>And we can put things here</p>
</div>

</body>
</html>
